<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            border: solid 1px;
            border-radius: 5px;
            height: 280px;
            width: 220px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h2{
            text-align: center;
        }
        
      .ti{
        display: flex;
        justify-content: space-between;
        position: absolute;
        padding: 0 1em;
        width: 100%;
        top: 0px;
        
      }
      .img{
        position: relative;
        top: -15px;
        
      }
     .circle{
        display: flex;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
        position: relative;
        justify-content: center;
        align-items: center;
     } 
     .h1{
        margin-top: 1px;
     }
    </style>
</head>
<body>
    <div class="card">
        <div class="ti">
            <h1 style="color: gray;position: absolute; top: -20px;">X</h1>
            <h1 class="circle" style="color: white; position: absolute; top: -40px; right: -5px;">9</h1>
        </div>
        <img src="https://www.svgrepo.com/show/429787/human-man-10.svg" alt="logo" style="height: 260px" width="180px";>
        <div style="width: 100%;">
            <hr>
        </div>
        <h4>A.Rudiger</h4>
    </div>
    
</body>
</html>